{
  "name": "field-guide",
  "compatibility_date": "2026-09-25",
  "assets": {
    "directory": "./dist"
  },
  // Production stays on fieldguide.audiohook.com. Preview URLs are separate and covered by Cloudflare Access.
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "fieldguide.audiohook.com",
      "custom_domain": true
    }
  ],
  // Required by `wrangler preview`. Empty because this Worker has no bindings to isolate.
  "previews": {}
}
